.main {
  padding: 30px 30px 0 30px;
  height: 100%;
  overflow: auto;
}
.cards-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.markers {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.heading {
  font-size: 28px;
  margin-bottom: 30px;
  color: #959698;
}
.small-card-wrapper {
  width: calc((100% / 3) - 23px);
}
.card-wrapper {
  margin: 0 0 30px 0;
}
.w1 {
  flex-grow: 1;
}
.chart-container-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.custom-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.c1 {
  width: 100%;
}
.c3 {
  width: 31.5%;
}
